/**********01/20/2026***************/
/**********01/28/2026***************/
/**********02/06/2026***************/
{
        id: 1,
        name: 'Erosantorini',
        images: [
            { id: 1, src: 's1-img1.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's1-img2.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's1-img3.jpg', title: 'foo', description: 'bar' }
        ],
        tag: "hotel",
        style: 'Whitewashed wonder',
        Setting: 'Clifftop seclusion',
        description: 'A two-acre estate with a whitewashed villa at its heart, Erosantorini in Greece is a four-room clifftop hideaway with impeccable service and volcano views. While you lounge in the infinity pool, gazing at the Aegean from your secluded spot on Santorini, it’s easy to imagine it’s not a hotel at all, but your fanciest friends’ island home. You can even book the entire place to yourself, so let your imagination run riot.',
        facilities: [
            'Yoga and pilates classes.',
            'books and films to borrow.',
            'WiFi throughout. In rooms.',
            'All ages are welcome',
            'Jacuzzi on each private terrace.',
            'Lounge by the three-tiered infinity pool.',
            'Get steamy in the marble hammam, or book a massage or facial in the treatment room.'
        ],
        price: 9757
    },
    {
        id: 2,
        name: 'The Ranch at Rock Creek',
        images: [
            { id: 1, src: 's2-img1.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's2-img2.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's2-img3.jpg', title: 'foo', description: 'bar' }
        ],
        tag: "hotel",
        style: 'Frontier luxe',
        Setting: 'Wild Montana countryside',
        description: "More hotels in Montana More hotels in United States Saddle up and play cowboy at The Ranch at Rock Creek hotel in Granite County, a working ranch in the middle of mountain-surrounded nowhere. There’s no town for miles, but with a spa, ice rink, giant movie screen, bowling alley and acres of big-sky outdoors, no-one’s complaining. If that’s not quite enough diversion, there’s more than a holiday’s worth of outdoor fun to be had: ride, bike, fish in the creek or hop on a horse-drawn sleigh all included in your room rate.",
        facilities: [
            'Rodeo grounds (for the weekly rodeo).',
            'cinema.',
            'the Buckle Barn event space.',
            'library.',
            'bowling alley.',
            'Spa.',
            'The thousands of acres have room for a heated outdoor pool.',
        ],
        price: 8702
    },

    /**********02/10/2026***************/
{
        id: 1,
        name: 'Erosantorini',
        images: [
            { id: 1, src: 's1-img1.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's1-img2.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's1-img3.jpg', title: 'foo', description: 'bar' }
        ],
        tag: "hotel",
        style: 'Whitewashed wonder',
        Setting: 'Clifftop seclusion',
        description: 'A two-acre estate with a whitewashed villa at its heart, Erosantorini in Greece is a four-room clifftop hideaway with impeccable service and volcano views. While you lounge in the infinity pool, gazing at the Aegean from your secluded spot on Santorini, it’s easy to imagine it’s not a hotel at all, but your fanciest friends’ island home. You can even book the entire place to yourself, so let your imagination run riot.',
        facilities: [
            'Yoga and pilates classes.',
            'books and films to borrow.',
            'WiFi throughout. In rooms.',
            'All ages are welcome',
            'Jacuzzi on each private terrace.',
            'Lounge by the three-tiered infinity pool.',
            'Get steamy in the marble hammam, or book a massage or facial in the treatment room.'
        ],
        price: 9757
    },
    {
        id: 2,
        name: 'The Ranch at Rock Creek',
        images: [
            { id: 1, src: 's2-img1.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's2-img2.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's2-img3.jpg', title: 'foo', description: 'bar' }
        ],
        tag: "hotel",
        style: 'Frontier luxe',
        Setting: 'Wild Montana countryside',
        description: "More hotels in Montana More hotels in United States Saddle up and play cowboy at The Ranch at Rock Creek hotel in Granite County, a working ranch in the middle of mountain-surrounded nowhere. There’s no town for miles, but with a spa, ice rink, giant movie screen, bowling alley and acres of big-sky outdoors, no-one’s complaining. If that’s not quite enough diversion, there’s more than a holiday’s worth of outdoor fun to be had: ride, bike, fish in the creek or hop on a horse-drawn sleigh all included in your room rate.",
        facilities: [
            'Rodeo grounds (for the weekly rodeo).',
            'cinema.',
            'the Buckle Barn event space.',
            'library.',
            'bowling alley.',
            'Spa.',
            'The thousands of acres have room for a heated outdoor pool.',
        ],
        price: 8702
    },

    /**********02/17/2026***************/
{
        id: 1,
        name: 'Erosantorini',
        images: [
            { id: 1, src: 's1-img1.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's1-img2.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's1-img3.jpg', title: 'foo', description: 'bar' }
        ],
        tag: "hotel",
        style: 'Whitewashed wonder',
        Setting: 'Clifftop seclusion',
        description: 'A two-acre estate with a whitewashed villa at its heart, Erosantorini in Greece is a four-room clifftop hideaway with impeccable service and volcano views. While you lounge in the infinity pool, gazing at the Aegean from your secluded spot on Santorini, it’s easy to imagine it’s not a hotel at all, but your fanciest friends’ island home. You can even book the entire place to yourself, so let your imagination run riot.',
        facilities: [
            'Yoga and pilates classes.',
            'books and films to borrow.',
            'WiFi throughout. In rooms.',
            'All ages are welcome',
            'Jacuzzi on each private terrace.',
            'Lounge by the three-tiered infinity pool.',
            'Get steamy in the marble hammam, or book a massage or facial in the treatment room.'
        ],
        price: 9757
    },
    {
        id: 2,
        name: 'The Ranch at Rock Creek',
        images: [
            { id: 1, src: 's2-img1.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's2-img2.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's2-img3.jpg', title: 'foo', description: 'bar' }
        ],
        tag: "hotel",
        style: 'Frontier luxe',
        Setting: 'Wild Montana countryside',
        description: "More hotels in Montana More hotels in United States Saddle up and play cowboy at The Ranch at Rock Creek hotel in Granite County, a working ranch in the middle of mountain-surrounded nowhere. There’s no town for miles, but with a spa, ice rink, giant movie screen, bowling alley and acres of big-sky outdoors, no-one’s complaining. If that’s not quite enough diversion, there’s more than a holiday’s worth of outdoor fun to be had: ride, bike, fish in the creek or hop on a horse-drawn sleigh all included in your room rate.",
        facilities: [
            'Rodeo grounds (for the weekly rodeo).',
            'cinema.',
            'the Buckle Barn event space.',
            'library.',
            'bowling alley.',
            'Spa.',
            'The thousands of acres have room for a heated outdoor pool.',
        ],
        price: 8702
    },
    ----------------------------------
    
    /**********02/18/2026***************/
{
        id: 1,
        name: 'Erosantorini',
        images: [
            { id: 1, src: 's1-img1.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's1-img2.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's1-img3.jpg', title: 'foo', description: 'bar' }
        ],
        tag: "hotel",
        style: 'Whitewashed wonder',
        Setting: 'Clifftop seclusion',
        description: 'A two-acre estate with a whitewashed villa at its heart, Erosantorini in Greece is a four-room clifftop hideaway with impeccable service and volcano views. While you lounge in the infinity pool, gazing at the Aegean from your secluded spot on Santorini, it’s easy to imagine it’s not a hotel at all, but your fanciest friends’ island home. You can even book the entire place to yourself, so let your imagination run riot.',
        facilities: [
            'Yoga and pilates classes.',
            'books and films to borrow.',
            'WiFi throughout. In rooms.',
            'All ages are welcome',
            'Jacuzzi on each private terrace.',
            'Lounge by the three-tiered infinity pool.',
            'Get steamy in the marble hammam, or book a massage or facial in the treatment room.'
        ],
        price: 9757
    },
    {
        id: 2,
        name: 'The Ranch at Rock Creek',
        images: [
            { id: 1, src: 's2-img1.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's2-img2.jpg', title: 'foo', description: 'bar' },
            { id: 1, src: 's2-img3.jpg', title: 'foo', description: 'bar' }
        ],
        tag: "hotel",
        style: 'Frontier luxe',
        Setting: 'Wild Montana countryside',
        description: "More hotels in Montana More hotels in United States Saddle up and play cowboy at The Ranch at Rock Creek hotel in Granite County, a working ranch in the middle of mountain-surrounded nowhere. There’s no town for miles, but with a spa, ice rink, giant movie screen, bowling alley and acres of big-sky outdoors, no-one’s complaining. If that’s not quite enough diversion, there’s more than a holiday’s worth of outdoor fun to be had: ride, bike, fish in the creek or hop on a horse-drawn sleigh all included in your room rate.",
        facilities: [
            'Rodeo grounds (for the weekly rodeo).',
            'cinema.',
            'the Buckle Barn event space.',
            'library.',
            'bowling alley.',
            'Spa.',
            'The thousands of acres have room for a heated outdoor pool.',
        ],
        price: 8702
    },